<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h2>App Lista de SuperMercado</h2>
        </header>

        <div class="lista-cadastro">
            <input type="text" name="nome-produto" placeholder="Nome do produto...">
            <input type="number" name="valor-produto" placeholder="Preço do produto...">
            <input type="submit" value="Cadastrar">
        </div>

        <div class="lista-produtos">
            
        </div>

        <div class="soma-total">
            <h3>Total: R$0,00</h3>
        </div>

        <script src="supermercado.js">
            
        </script>
    </body>
</html>